<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="CSS/trinitite.css" /> <!-- link hier je css file -->
</head>
<body>

    <header class="navbar">
        <h1>Digital Design | Fanny Zaman</h1>
        <nav class="links">
            <ul>
                <li><a class="active" href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          
            <li><a href="https://trope-editions.blogspot.com" target="_blank">Blog</a></li>
          </ul>
        </nav>
      </header>

<section class="grid-container">
<!-- Left Column: Text Content -->
 <div class="card text-card">
  <div> 

<h1>TRINITITE 2018</h1>
<p>----------------------------------</p>
    

<h4><p>World Premiere FIDMarseille 13-07-2018</p>

    <p>AVEC SA MAIN DANS SA POCHE</p>
    
    <p>Directed by Fanny Zaman & Dominik Daggelinckx</p>
    
    <p>PITCH</p>
    <p>Our national post war history (Belgium) is idiosyncratically marked in our own memory through a series of iconic images. The film deals with sound and image concerning awakening, emancipation, halt and decay but not necessarily chronological.
    
    Duration 20'</p>

<p>The film reflects upon the coming of age of a country in sync with our own coming of age in the backdrop of the Cold War era.

    The footage stems from national television reportages dealing with public interviews questioning class and gender at school, at work and in the private atmosphere, in the late sixties, early seventies. The national archive is rearranged and looked at from a contemporary point of view. 
</p></h4>

<p>----------------------------------</p>

</div>
</div>

<div class="card carousel-card">
  <div class="aspect-ratio-box ">
    <div class="carousel-slide">
      <div class="slide">
        <img src="Works/postkaart.webp" alt="Image 1">
    </div>
  </div>
</div>
</div>
</section>
</body>
</html>
